<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Farmket</title>
        <!-- Custom CSS -->
        <link href="homep.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo"><a href="#"> Farmket </a></div>
                <div class="header-link"><a href="#">Login</a></div>
                <div class="header-link"><a href="#">Sign Up</a></div>
            </div>
        </div>

        <div class="content">
            <!--Main banner image-->
            <div class = "banner_image">
                <div class="inner-banner-image">	
                    <center>
                        <div class="banner_content">
                            <h1> Annadhatha Sukheebhava! </h1>
                            <h2> Thankyou Farmers </h2>
                            <br/>
                            <a  href="products.html" class="button">Trade now</a>
                        </div>
                    </center>
                </div>
            </div>
            <!--Main banner image end--> 
            <!--Item categories listing-->
            <div class="container">
                <div class="items">
                    <a href="#" >
                        <img src="market.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h2>Markets</h2>
                            <p>Sell crops directly to markets/industries. </p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="#" >
                        <img src="seeds.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h2> Seeds & chemicals </h2>
                            <p>Buy required seeds, fertilisers and other chemicals</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="#" >
                        <img src="godown.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h2> Godowns/coldstorages </h2>
                            <p>Book Godowns/Coldstorages whenever required.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--Item categories listing end-->

        <!--Footer-->
        <footer>
            <div class="container">
                <center>
                    <p>Copyright &copy; Farmket. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
                </center>
            </div>
        </footer>
        <!--Footer end-->

    </body> 
</html>